worker_processes  5;  ## Default: 1

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  upstream godtsuser {
    server go-dts-user:9090;
    # server go-dts-07_go-dts-user_3:9090;
    # server go-dts-07_go-dts-user_2:9090;
    # server go-dts-07_go-dts-user_1:9090;
  }

  server { # simple load balancing
    listen          80;
    server_name     localserver;

    proxy_read_timeout 3;
    proxy_connect_timeout 7;
    proxy_send_timeout 5; 

    location / {
      proxy_buffer_size 9M;
      proxy_buffers 100 1M;
      proxy_pass      http://godtsuser;
    }
  }
}
